.layout-container {
    width: 1920px;
    height: 1080px;
    position: relative;
    background: #F5F3EF;
    .Title{
        width: 100%;
        height: 50px;
        position: relative;
        background-color: black;
        font-size: 30px;
    }
    .A-Overview{
        position: relative;
    }
    .B-Features{
        position: relative;
    }
    .C-Appreciation{
        position: relative;
    }
    .D-LinkedData{
        position: relative;
    }
}